# Note

./: .gitignore  Note.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Note.API/: Dockerfile  Note.API.csproj  Note.API.http  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  prometheus.yml
Note.API/Clients/: AiServiceClient.cs  IAiServiceClient.cs
Note.API/Controllers/: AgoraController.cs  AuthController.cs  ChatController.cs  DiagramController.cs  ReportController.cs  RoleController.cs  TokenController.cs  UserController.cs
Note.API/Controllers/AssistantControllers/: AiChatController.cs
Note.API/Hubs/: ChatHub.cs
Note.API/Middlewares/: ExceptionHandlingMiddleware.cs
Note.API/Properties/: launchSettings.json
Note.Application/: Note.Application.csproj
Note.Application/DependencyInjection/: DependencyInjection.cs
Note.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Note.Application/Resources/: ErrorMessage - Копировать.Designer.cs  ErrorMessage - Копировать.resx  ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Note.Application/Services/: AuthService.cs  ChatService.cs  DiagramService.cs  ReportService.cs  RoleServices.cs  TokenService.cs  UserService.cs
Note.Application/Services/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Note.Application/Services/Helpers/: LogErrorHelper.cs  LoginSearchHelper.cs  MapFilesHelper.cs
Note.Application/Validations/: CastomValidator.cs  ReportValidator.cs
Note.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
Note.Consumer/: Note.Consumer.csproj  RabbitMqListener.cs
Note.Consumer/DependencyInjection/: DependencyInjection.cs
Note.DAL/: ApplicationDbContext.cs  Note.DAL.csproj
Note.DAL/Configurations/: ReportConfiguration.cs  ReportPhotoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserReportConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Note.DAL/Configurations/ChatConfigurations/: ChatConfigurations.cs  MessageConfiguration.cs  MessagePhotoConfiguration.cs
Note.DAL/Configurations/MapConfigurations/: ReportMapMarkerAttachmentConfiguration.cs  ReportMapMarkerConfiguration.cs
Note.DAL/DependencyInjection/: DependencyInjection.cs
Note.DAL/Interceptors/: DateInterceptor.cs
Note.DAL/Migrations/: 20250404194255_MyMigration.Designer.cs  20250404194255_MyMigration.cs  20250720170725_InitMigration.Designer.cs  20250720170725_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Note.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
Note.Domain/: Note.Domain.csproj
Note.Domain/Dto/: TokenDto.cs
Note.Domain/Dto/AiChatDto/: ChatRequestDto.cs  ChatResponseDto.cs
Note.Domain/Dto/ChatDto/: ChatListItemDto.cs  CreateMessageDto.cs  DeleteMessageDto.cs  EditMessageDto.cs  UserCreateChatDto.cs  UserFindDto.cs
Note.Domain/Dto/ChatDto/Agora/: AgoraConfigDto.cs
Note.Domain/Dto/DiagramDto/: FireClassChartItemDto.cs
Note.Domain/Dto/PredictionDto/DetectionDto/: DetectionFireDto.cs
Note.Domain/Dto/PredictionDto/ForestDto/: ForestPredictionDto.cs
Note.Domain/Dto/ReportDto/: CreateReportDto.cs  CreateReportMapMarkerAttachmentDto.cs  CreateReportMapMarkerDto.cs  ReportDto.cs  ReportMapMarkerAttachmentDto.cs  ReportMapMarkerDto.cs  ShareReportDto.cs  UpdateReportDto.cs
Note.Domain/Dto/RoleDto/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
Note.Domain/Dto/UserDto/: GetInfoUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordUserDto.cs  UpdateOrDeletePhotoDto.cs  UpdateUserDto.cs  UserDto.cs
Note.Domain/Entity/: Report.cs  ReportPhoto.cs  Role.cs  User.cs  UserReport.cs  UserRole.cs  UserToken.cs
Note.Domain/Entity/ChatEntity/: Chat.cs  Message.cs  MessagePhoto.cs
Note.Domain/Entity/Map/: ReportMapMarker.cs  ReportMapMarkerAttachment.cs
Note.Domain/Enum/: ErrorChatCodes.cs  ErrorCodes.cs  RoleCodes.cs
Note.Domain/Enum/BusinessEnums/: FireClassEnum.cs
Note.Domain/Extensions/: DestributedCacheExtensions.cs
Note.Domain/Helpers/: AesEncryptionHelper.cs
Note.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Note.Domain/Interfaces/Database/: IStateSaveChanges.cs  IUnitOfWork.cs
Note.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Note.Domain/Interfaces/Services/: IAuthService.cs  IChatService.cs  IDiagramService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Note.Domain/Interfaces/Validations/: IBaseValidator.cs  ICastomValidator.cs  IReportValidator.cs
Note.Domain/Result/: BaseResult.cs  CollectionResult.cs
Note.Domain/Settings/: ApiPythonConfig.cs  ApiPythonSettings.cs  EncryptionSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Note.Domain/Settings/DbSettings/: MongoDbSettings.cs  PostgresSettings.cs
Note.Domain/Settings/DbSettings/AdbstractDbSettings/: AbstractDbSettings.cs
Note.Producer/: Note.Producer.csproj  Producer.cs
Note.Producer/DependencyInjection/: DependencyInjection.cs
Note.Producer/Interfaces/: IMessageProducer.cs
Note.Tests/: AuthServiceTest.cs  ChatServiceTest.cs  DiagramServiceTest.cs  Note.Tests.csproj  ReportServiceTest.cs  RoleServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
Note.Tests/Configurations/: MapperConfigurations.cs  MockRepositoriesGetter.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
